//Server
PORT = 8000
NODE_ENV=development

API_URL = /api/v1

# Development Database
DB_HOST_DEV= localhost
DB_USER_DEV= root
DB_PASSWORD_DEV= 123456
DB_NAME_DEV= todo
DB_PORT_DEV= 3306

# Production Database
DB_HOST_PROD= localhost
DB_USER_PROD= root
DB_PASSWORD_PROD= 123456
DB_NAME_PROD= todo
DB_PORT_PROD= 9033

TZ = 'Asia/Karachi'


ACCESS_TOKEN = e87794cb4f2b61628aa8763aa06ea63de3c2f7be972aa33fa8b0b6e0517f3da8dbecb4f2b61628aa8763aa06e
